# smClubMonoRepo

./: README.md  app.json  package.json
smClubBack/: .classpath  .project  HELP.md  README.md  build.gradle  settings.gradle
smClubBack/src/main/java/com/smClub/: SecurityConfig.java  SmClubApplication.java
smClubBack/src/main/java/com/smClub/controller/: ClubController.java  MainController.java  UserController.java
smClubBack/src/main/java/com/smClub/domain/: ActDiary.java  Club.java  Notice.java  RcritPblanc.java  Reqstdoc.java  UserInfo.java
smClubBack/src/main/java/com/smClub/dto/: ActDiary.java  Club.java  Notice.java  Qestion.java  RcritPblanc.java  Recruitment.java  Reqstdoc.java  UserInfo.java
smClubBack/src/main/java/com/smClub/entity/: ActDiaryEntity.java  AnnouncementEntity.java  ApplicationEntity.java  CallengerEntity.java  ClubEntity.java  ClubMemberEntity.java  NoticeEntity.java  QuestionEntity.java  RcritPblancEntity.java  RecruitmentBoardEntity.java  ReqstDtlsEntity.java  ReqstdocEntity.java  UserInfoEntity.java
smClubBack/src/main/java/com/smClub/exception/: ClubNotFoundException.java  NotClubException.java  NotUserException.java  RestException.java  UserNotFoundException.java
smClubBack/src/main/java/com/smClub/oauth/: PrincipalDetails.java  PrincipalOAuth2UserService.java
smClubBack/src/main/java/com/smClub/repository/: ActDiaryRepository.java  ApplicationRepository.java  ClubMemberRepository.java  (+14 more)
smClubBack/src/main/resources/: application.properties
smClubBack/src/test/java/securityTest/: SecurityTestApplicationTests.java
(+148 files in other folders)
