# db inital setting
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3333/smTest
spring.datasource.username=root
spring.datasource.password=4865