# junghwan's home database
#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#spring.datasource.url=jdbc:mariadb://localhost:3333/smTest
#spring.datasource.username=root
#spring.datasource.password=4865

# school database
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://192.168.0.49:3333/smTest
spring.datasource.username=root
spring.datasource.password=4865