# junghwan's home database
#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#spring.datasource.url=jdbc:mariadb://localhost:3333/smTest
#spring.datasource.username=root
#spring.datasource.password=4865

# school database
#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#spring.datasource.url=jdbc:mariadb://localhost:3333/smTest
#spring.datasource.username=user1
#spring.datasource.password=4865

#spring.security.oauth2.client.registration.google.client-id=272170753073-8igo5bdd8drki4sp6u6fe4qh51u7tbrd.apps.googleusercontent.com
#spring.security.oauth2.client.registration.google.client-secret=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
#spring.security.oauth2.client.registration.google.scope=profile, email

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=root
spring.datasource.password=sfnn47deap99

spring.security.oauth2.client.registration.google.client-id=853283001169-5fpugvv1mvvbo6uq86tbchjjtn0ar0gk.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile, email