#junghwan's home
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://192.168.0.41:3306/smClub
spring.datasource.username=user
spring.datasource.password=1234

#junghwan's google api
spring.security.oauth2.client.registration.google.client-id=272170753073-8igo5bdd8drki4sp6u6fe4qh51u7tbrd.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile, email
